{
  "name": "confeti",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "build-storybook": "pnpm --filter @confeti/design-system run build-storybook"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache",
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "turbo": "^2.1.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.12.0",
  "engines": {
    "node": ">=20"
  }
}
